{
  // Interpreterul default pe care îl va folosi VS Code
  "python.defaultInterpreterPath": "C:/Users/Utilizator/repos/html-clones/html-clones/Scripts/python.exe",

  // Activeaza Linting & Formatare
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true
}
